class Massive(Object)

Массив

Int len: длина массива
Void massive: тело массива из элементов


# Оператор возвращает количество элементов
a% = a len

# Отображение массива в другой массив через функцию f
map(&f) = b
b = Massive(as = a)
```
for(Int i=0; i < a->len; i++) b[i] = f(a[i])
```

# Фильтрует элементы удовлетворяющие условию
if(&f) = b
b = Massive(len=b len, )
```

```

# Редукция
reduce(&f) = b
```

```

# Первый элемент
first(&f) = 